- include_vars: 'sh_exporter.yml'

- name: Creating sh_exporter directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ sh_exporter_owner }}"
    group: "{{ sh_exporter_group }}"
    mode: 0750
  with_items:
    - "{{ sh_exporter_config_dir }}"

- name: Download and extract sh_exporter tarball
  unarchive:
    src: "{{ sh_exporter_tarball_url }}"
    dest: "{{ sh_exporter_install_dir }}"
    owner: "{{ sh_exporter_owner }}"
    group: "{{ sh_exporter_group }}"
    copy: no
    creates: "{{ sh_exporter_dir }}/{{ sh_exporter_archive }}"

- name: Copy Prometheus config
  template:
    src: sh_exporter.yml.j2
    dest: "{{ sh_exporter_config_dir }}/sh_exporter.yml"
    owner: "{{ sh_exporter_owner }}"
    group: "{{ sh_exporter_group }}"
  notify:
    restart sh_exporter

- name: Install sh_exporter systemd service
  template:
    src: sh_exporter.service.j2
    dest: /etc/systemd/system/sh_exporter.service
  notify:
    - reload daemon
    - restart sh_exporter
